<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>front-end task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="balance" style="position:absolute; top:400px; left: 200px">
      <div id="leftcup" class="leftcup droppable"></div>
      <div id="display" class="display">
          <div id="leftnum">0</div>
          <div>:</div>
          <div id="rigthnum">0</div>
      </div>
      <div id="rigthcup" class="rigthcup droppable"></div>
    </div>

    <img id="bugs1" src="images/0_8fff9_be021f7f_S.png" alt="" class="bags draggable">
    <img id="bugs2" src="images/paper-bag-clipart.png" alt="" class="bags draggable">
    <img id="bugs3" src="images/0_c539a_23465328_S.png" alt="" class="bags draggable">
    <img id="bugs4" src="images/Bookbag.png" alt="" class="bags draggable">
    <img id="bugs5" src="images/purse-clip-art-311097.png" alt="" class="bags draggable">
    <img id="bugs6" src="images/white-shopping-bags-clipart-279x300.png" alt="" class="bags draggable">
    <img id="bugs7" src="images/women_bag_pnganta-dsnkjxnx.png" alt="" class="bags draggable">
    <img id="bugs8" src="images/bulka-bag.png" alt="" class="bags draggable">
    <img id="bugs9" src="images/school-bag_t.png" alt="" class="bags draggable">
    <img id="bugs10" src="images/Blue-Shopping-Bag-PNG-279x279.png" alt="" class="bags draggable">
    <img id="bugs11" src="images/bag-icon.png" alt="" class="bags draggable">
    <img id="bugs12" src="images/tote_bag.png" alt="" class="bags draggable">

    <div id="target" style="position: absolute; top: 850px; width:99%;height:20px;border: 1px solid red;"></div>
  <script src='balance.js'></script>
</body>
</html>
